<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 30px;
	top: 26px;
}
#Layer12 {	position:absolute;
	width:240px;
	height:336px;
	z-index:7;
	left: 32px;
	top: 185px;
}
#Layer13 {	position:absolute;
	width:183px;
	height:231px;
	z-index:8;
	left: 32px;
	top: 97px;
}
.STYLE4 {	font-size: 18px;
	color: #003333;
}
#Layer7 {	position:absolute;
	width:200px;
	height:20px;
	z-index:2;
	left: 1122px;
	top: 361px;
}
#Layer6 {	position:absolute;
	width:200px;
	height:20px;
	z-index:1;
	left: 1104px;
	top: 501px;
}
#Layer8 {	position:absolute;
	width:200px;
	height:20px;
	z-index:3;
	left: 1175px;
	top: 559px;
}
#Layer1 {
	position:absolute;
	width:267px;
	height:170px;
	z-index:8;
	left: 26px;
	top: 483px;
}
body {
	background-image: url(sdsafs.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;
}
.STYLE5 {font-size: 18px}
#Layer2 {
	position:absolute;
	width:146px;
	height:24px;
	z-index:4;
	top: 20px;
	left: 10px;
}
#Layer3 {
	position:absolute;
	width:146px;
	height:24px;
	z-index:5;
	top: 44px;
	left: 48px;
}
#Layer4 {
	position:absolute;
	width:146px;
	height:24px;
	z-index:6;
	left: 0px;
	top: 70px;
}
#Layer5 {
	position:absolute;
	width:146px;
	height:23px;
	z-index:7;
	top: 94px;
	left: 40px;
}
#Layer9 {
	position:absolute;
	width:146px;
	height:24px;
	z-index:8;
	left: 0px;
	top: 120px;
}
#Layer10 {
	position:absolute;
	width:146px;
	height:24px;
	z-index:9;
	left: 40px;
	top: 148px;
}
body,td,th {
	font-size: 18px;
}
#Layer14 {
	position:absolute;
	width:557px;
	height:312px;
	z-index:9;
	left: 531px;
	top: 295px;
}
#Layer15 {
	position:absolute;
	width:601px;
	height:365px;
	z-index:9;
	left: 459px;
	top: 232px;
}
#Layer16 {
	position:absolute;
	width:7px;
	height:682px;
	z-index:10;
	left: 340px;
	top: 138px;
	background-color: #FFFFFF;
}
#Layer17 {
	position:absolute;
	width:953px;
	height:137px;
	z-index:11;
	left: 345px;
	top: -4px;
}
#Layer18 {
	position:absolute;
	width:194px;
	height:358px;
	z-index:12;
	left: 1078px;
	top: 231px;
}
-->
</style>
</head>

<body>
<div id="Layer16"></div>
<div id="Layer11"><img src="pic.png" width="287" height="80" /></div>
<div id="Layer12">
  <div id="Layer13">
    <div class="STYLE5" id="Layer2">&nbsp;<a href="http://pan.baidu.com/s/1mhcF86k">homework  1</a> </div>
    <div class="STYLE5" id="Layer3">&nbsp;<a href="http://pan.baidu.com/s/1i3PU2nr">homework  2</a> </div>
    <div id="Layer4">&nbsp;<a href="http://pan.baidu.com/s/1jHef8pw">homework  3</a></div>
    <div class="STYLE5" id="Layer5">&nbsp;<a href="http://pan.baidu.com/s/1bonNpHt">homework  4</a> </div>
    <div class="STYLE5" id="Layer9">&nbsp;<a href="http://pan.baidu.com/s/1nuuU0tj">homework  5</a> </div>
    <div class="STYLE5" id="Layer10"><a href="http://pan.baidu.com/s/1qWZP9NY"> homework  6 </a></div>
  </div>
<img src="homework.png" width="239" height="280" /></div>
<p>&nbsp;</p>
<div id="Layer17"><img src="gg.jpg" width="1005" height="138" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr size="4" color="#FFFFFF"/>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer15">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="666" height="406">
    <param name="movie" value="flash4157.swf" />
    <param name="quality" value="high" /><param name="SCALE" value="noborder" />
    <embed src="flash4157.swf" width="666" height="406" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" scale="noborder"></embed>
  </object>
</div>
<div id="Layer18"><img src="3343801912231445.png" width="335" height="373" /></div>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p align="justify">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr width="1" size="200" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer1"><img src="reflash.jpg" width="266" height="201" /></div>
</body>
</html>
